<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Freshup">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KAIRO:KAIRO\Administrator">
          <Created>2022-08-18T10:30:06.6753635+02:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>BerlinDB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="KAIRO\HR:KAIRO\Administrator">
          <Created>2022-08-18T11:36:34.2555074+02:00</Created>
          <Type>SQL</Type>
          <Server>KAIRO\HR</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Setup.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Setup.sql</FullPath>
        </FileNode>
        <FileNode Name="03_MAXDOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_MAXDOP.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Partitionierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Partitionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="05_Tabellenvar.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>05_Tabellenvar.sql</FullPath>
        </FileNode>
        <FileNode Name="06_ContainedDB.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>06_ContainedDB.sql</FullPath>
        </FileNode>
        <FileNode Name="07_SnapshotDatabase.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>07_SnapshotDatabase.sql</FullPath>
        </FileNode>
        <FileNode Name="080_ADR_SETUP.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>080_ADR_SETUP.sql</FullPath>
        </FileNode>
        <FileNode Name="081_ADR_Fill1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>081_ADR_Fill1.sql</FullPath>
        </FileNode>
        <FileNode Name="082_ADR_Fill2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>082_ADR_Fill2.sql</FullPath>
        </FileNode>
        <FileNode Name="09_Abfragespeicher.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>09_Abfragespeicher.sql</FullPath>
        </FileNode>
        <FileNode Name="100_inMemoryTabelle und_Bucket Count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>100_inMemoryTabelle und_Bucket Count.sql</FullPath>
        </FileNode>
        <FileNode Name="101_inMemory_SQL RealtTime tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>101_inMemory_SQL RealtTime tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="102_Bucket Count.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>102_Bucket Count.sql</FullPath>
        </FileNode>
        <FileNode Name="103_inMemory_SQL RealtTime tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>103_inMemory_SQL RealtTime tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="20_AlwaysEnc_tabelle.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>20_AlwaysEnc_tabelle.sql</FullPath>
        </FileNode>
        <FileNode Name="21_Dynamic Data Masking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>21_Dynamic Data Masking.sql</FullPath>
        </FileNode>
        <FileNode Name="22_RowLevelSec.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>22_RowLevelSec.sql</FullPath>
        </FileNode>
        <FileNode Name="23_Besitzverkettung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>23_Besitzverkettung.sql</FullPath>
        </FileNode>
        <FileNode Name="24_Security.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>24_Security.sql</FullPath>
        </FileNode>
        <FileNode Name="25_Zeilenversionierung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>25_Zeilenversionierung.sql</FullPath>
        </FileNode>
        <FileNode Name="29_ColumnStoreIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>29_ColumnStoreIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="30_TSQL_CuttedData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>30_TSQL_CuttedData.sql</FullPath>
        </FileNode>
        <FileNode Name="31_TSQL_BatchMode_rowMode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>31_TSQL_BatchMode_rowMode.sql</FullPath>
        </FileNode>
        <FileNode Name="32_TSQL_InlineScalarFunction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>32_TSQL_InlineScalarFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="33_TSQL_AdaptivMemoryGrant.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>33_TSQL_AdaptivMemoryGrant.sql</FullPath>
        </FileNode>
        <FileNode Name="34_TSQL__AdaptiveJoins.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>34_TSQL__AdaptiveJoins.sql</FullPath>
        </FileNode>
        <FileNode Name="35_TSQL_MemoryGrantFeedback.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>35_TSQL_MemoryGrantFeedback.sql</FullPath>
        </FileNode>
        <FileNode Name="40_TemporalTables_1_Aktivieren.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>40_TemporalTables_1_Aktivieren.sql</FullPath>
        </FileNode>
        <FileNode Name="41_TemporalTables_2_Demo.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>41_TemporalTables_2_Demo.sql</FullPath>
        </FileNode>
        <FileNode Name="50_Graph_Shortest.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>50_Graph_Shortest.sql</FullPath>
        </FileNode>
        <FileNode Name="TableVariable.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>TableVariable.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Anwendungsrolle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Anwendungsrolle.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Fragmentsicherung.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Fragmentsicherung.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Glenn Berry DMVs.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Glenn Berry DMVs.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Logfile VLF.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Logfile VLF.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Scoped Database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X_Scoped Database.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Seiten und Blöcke.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Seiten und Blöcke.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Systemsichten.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Systemsichten.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_instnwnd.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_instnwnd.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Spieltabelle.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Z_Spieltabelle.sql</FullPath>
        </FileNode>
        <FileNode Name="Z_Überflüssige Indizes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KAIRO\HR:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KAIRO\HR</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Z_Überflüssige Indizes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="IM.zip">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>IM.zip</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>