
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Freshup", "SQL Freshup\SQL Freshup.ssmssqlproj", "{03469E02-B740-4D44-9306-188B841E23F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03469E02-B740-4D44-9306-188B841E23F7}.Default|Default.ActiveCfg = Default
		{EBC5AE4A-E5FD-4578-95F1-0676B896B822}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B47A9E2-2F57-4886-8350-0F609F219594}
	EndGlobalSection
EndGlobal
